.book-offline-meet-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    .slots-div{
        width: 90%;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-items: center;
        padding: 5px;
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 15px;
            font-style:italic;
        }
    }
    .calender-div{
        width: 99%;
        display: flex;
        justify-content: space-evenly;
        padding: 10px 0px;
        align-items: center;
        // border: 1px solid;
        .calender{
            width: min(450px,90vw);
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            border-radius: 7px;
            padding: 20px 10px;
            justify-self: center;
            .controls{
                display: flex;
                width: 100%;
                span{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 5px;
                }
                .prev{
                    margin-right: auto;
                }
                .next{
                    margin-left: auto;
                }
            }
            .main{
                width: 100%;
                justify-content: space-between;
                display: flex;
                justify-content: space-between;
                .i-col{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: center;
                    .i-div{
                        font-size: 130%;
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 3px;
                        .light{
                            background-color: green;
                            width: 90%;
                            height: 2px;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
        .room-details{
            padding: 20px;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            height: fit-content;
            max-width: 350px;
            .avatar{
                svg{
                    font-size: 250%;
                }
            }
            .details{
                display: flex;
                flex-direction: column;
                gap: 10px;
                div{
                    p{
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        font-size: 120%;
                    }
                }
            }
            .contents{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                .content{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    span{
                        display: flex;
                        gap: 6px;
                        font-size: 120%;
                        align-items: center;
                    }
                }
            }
        }
    }
}