.user-requests-div{
    .container{
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;
        padding-top: 20px;
        .tile{
        padding: 10px 20px;
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 310px;
        .avatar{
            svg{
                font-size: 140%;
            }
            
        }
        .main{
            display: flex;
            margin-top: -2px;
            flex-direction: column;
            gap: 7px;
            div{
                display: flex;
                flex-direction: column;
                gap: 3px;
                span{
                    margin-left: 3px;
                }
                p{
                    box-shadow:inset 2px 2px 8px var(--n-bs-clr3),2px 2px 6px var(--n-bs-clr4);
                    padding: 10px;
                    border-radius: 5px;
                }
            }
        }
        .btn-wrapper{
            display: flex;
            padding: 5px;
            width: 100%;
            justify-content: space-between;
            padding-top: 15px;
            div{
                padding: 10px;
                display: flex;
                align-items: center;
                svg{
                    font-size: 130%;
                }
            }
        }
        }
    }
}