.offline-meet-div{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    .container{
        padding: 10px;
        max-width: 90%;
        display: grid;
        // border: 1px solid;
        gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        .tile{
            // border: 1px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 4px;
            gap: 20px;
            padding-bottom: 20px;
            .admin-options{
                display: flex;
                width: 90%;
                justify-content: space-between;
                div{
                    cursor: pointer;
                    padding: 7px;
                    display: flex;
                }
            }
            p{
                font-size: 160%;
            }
            span{
                display: flex;
                gap: 6px;
                align-items: center;
                font-size: 110%;
            }
            .avatar-container{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                .avatar-main{
                 border-radius: 4px;
                }
            }
        }
    }
    .adm-add-meet{
        padding: 15px;
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
    }
}